# s3-memorydb-uploader

./: Dockerfile  README.md  pom.xml
scripts/: deploy.sh  run.sh
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/example/model/: Movie.java
src/main/java/com/example/service/: MemoryDBService.java  S3Service.java  S3service.java
src/main/java/com/example/util/: JsonProcessor.java
src/main/resources/: application.properties  log4j2.xml
