# AWS Configuration
aws.region=
s3.bucket.name=
s3.prefix=

# MemoryDB Configuration
memorydb.endpoint=
memorydb.port=6379
memorydb.auth.token=

# Application Configuration
batch.size=100
process.interval=300
