# AWS Configuration
aws.region=us-east-2
s3.bucket.name=myrecommendationbucket141183
s3.prefix=

# MemoryDB Configuration
memorydb.endpoint=recommendationnossl.yo6er1.clustercfg.memorydb.us-east-2.amazonaws.com
memorydb.port=6379
memorydb.auth.token=

# Application Configuration
batch.size=100
process.interval=300
